{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d2\'fe\'b2\'d8/\'cf\'d4\'ca\'be mac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
defaults write com.apple.finder AppleShowAllFiles -bool false\
defaults write com.apple.finder AppleShowAllFiles -bool true}